HelloSquirrel/MainView.xaml

<Window x:Class="HelloSquirrel.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4">
            <TextBlock Text="Content" HorizontalAlignment="Center" Margin="4"/>

            <Image x:Name="BusyIndicator" gif:ImageBehavior.AnimatedSource="Images/ajax-loader.gif"
               Width="16" Height="16" Margin="4"
               Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibility}}" />
            
            <ProgressBar x:Name="Progress" Minimum="0" Maximum="100"
                Width="150" Height="16" Margin="4"
                IsIndeterminate="{Binding IsIndeterminate}"
                Visibility="{Binding IsUpdating, Converter={StaticResource BooleanToVisibility}}" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="DoShowInfo" Content="Show Info" />
            <Button x:Name="DoCheckForUpdate" Content="Check for Update" />
        </StackPanel>
    </Grid>
</Window>
